VITE_SUPABASE_PROJECT_ID="zlgcmzfwgrcoybcktmbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZ2NtemZ3Z3Jjb3liY2t0bWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDU3ODQsImV4cCI6MjA4NTMyMTc4NH0.IS-jS2rJc2bko6tGYtNChE1uPQs7E6K5GLKG_kzeOuI"
VITE_SUPABASE_URL="https://zlgcmzfwgrcoybcktmbu.supabase.co"
